; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
; TODO: to update platform version - see https://github.com/platformio/platform-espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921000
upload_port = COM3

#debugging Configuration
debug_tool = esp-prog
debug_init_break = tbreak setup

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1

  -DILI9341_DRIVER=1
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=32
  -DTFT_DC=2
  -DTFT_LED=22
  -DTFT_RST=-1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  ; -DTFT_WIDTH=320
  ; -DTFT_HEIGHT=240

lib_deps =
     # Accept new functionality in a backwards compatible manner and patches
     bblanchon/ArduinoJson @ ^6.17.2

     # Accept new functionality in a backwards compatible manner and patches
     # A TFT and ePaper SPI graphics library with optimisation for ESP8266, ESP32 and STM32
     bodmer/TFT_eSPI @ ^2.5.30

     # Accept new functionality in a backwards compatible manner and patches
     # ezTime - pronounced "Easy Time" - is a very easy to use Arduino time and
     # date library that provides NTP network time lookups, extensive timezone
     # support, formatted time and date strings, user events, millisecond
     # precision and more. See more on https://github.com/ropg/ezTime
     ropg/ezTime @ ^0.8.3

     # Accept new functionality in a backwards compatible manner and patches
     # JPEG decoder library that provides JPEGDecoder.h (required by TFT_eFEX)
     # This is different from TJpg_Decoder - provides the correct header file
     bodmer/JPEGDecoder@^2.0.0

     # Accept new functionality in a backwards compatible manner and patches
     bodmer/JSON_Decoder @ ^0.0.7

     # Accept new functionality in a backwards compatible manner and patches
     # Arduino library for debouncing momentary contact switches, detect press,
     # release, long press and sequences with event definitions and callbacks.
     # EasyButton is an small Arduino library for debouncing momentary contact
     # switches like tactile buttons. It uses events and callbacks to trigger
     # actions when a button is pressed once or held for a given duration.
     # It also provides a sequence counter to be able to rise an event when a
     # given pattern of presses has been matched.
     https://github.com/evert-arias/EasyButton/archive/refs/tags/v2.0.1.zip

     # Accept new functionality in a backwards compatible manner and patches
     # ESP8266/Arduino Library for reading rotary encoder values.
     # Using the LennartHennigs v1.5.0 release for now (point to GitHub release)
     # Release: https://github.com/LennartHennigs/ESPRotary/releases/tag/1.5.0
     # TODO: We'll consider switching to maffooclock/ESP32RotaryEncoder after testing
     # Registry: https://registry.platformio.org/libraries/maffooclock/ESP32RotaryEncoder
     https://github.com/LennartHennigs/ESPRotary/archive/refs/tags/1.5.0.zip
  ; lennarthennigs/ESP Rotary @ ^1.4.1
  ; lennarthennigs/ESP Rotary @ ^2.1.1 (newer version - has breaking changes)

     # A TFT_eSPI expansion library for ESP8266 and ESP32
     bodmer/TFT_eFEX @ ^0.0.8

     # Forked this library and created a release to be able to include it here.
     # To update, update fork, create a new release and update the link below.
     https://github.com/stephensaid/OpenWeather/archive/refs/tags/v0.1.zip
