; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps =
     # Accept new functionality in a backwards compatible manner and patches
     bblanchon/ArduinoJson @ ^6.17.2

     # Accept new functionality in a backwards compatible manner and patches
     # A TFT and ePaper SPI graphics library with optimisation for ESP8266, ESP32 and STM32
     bodmer/TFT_eSPI @ ^2.3.59

     # Accept new functionality in a backwards compatible manner and patches
     # ezTime - pronounced "Easy Time" - is a very easy to use Arduino time and
     # date library that provides NTP network time lookups, extensive timezone
     # support, formatted time and date strings, user events, millisecond
     # precision and more. See more on https://github.com/ropg/ezTime
     m5ez/ezTime @ ^0.8.3

     # Accept new functionality in a backwards compatible manner and patches
     # A JPEG decoder based on tjpgd. Renders jpeg images to TFT displays.
     # bodmer/TJpg_Decoder @ ^0.2.0
     bodmer/TJpg_Decoder @ ^0.0.3

     # Accept new functionality in a backwards compatible manner and patches
     bodmer/JSON_Decoder @ ^0.0.7

     # Accept new functionality in a backwards compatible manner and patches
     # Arduino library for debouncing momentary contact switches, detect press,
     # release, long press and sequences with event definitions and callbacks.
     # EasyButton is an small Arduino library for debouncing momentary contact
     # switches like tactile buttons. It uses events and callbacks to trigger
     # actions when a button is pressed once or held for a given duration.
     # It also provides a sequence counter to be able to rise an event when a
     # given pattern of presses has been matched.
     evert-arias/EasyButton @ ^2.0.1

     # Accept new functionality in a backwards compatible manner and patches
     # ESP8266/Arduino Library for reading rotary encoder values.
     # lennarthennigs/ESP Rotary @ ^1.4.1
     lennarthennigs/ESP Rotary @ ^1.1.0

     # Weather Station for ESP32
     ; daniel-amadeus/WeatherStation32 @ ^1.6.7
     squix78/JsonStreamingParser @ ^1.0.5
